1.按时段分析门店收发券记录查询问题
2.会员消费明细期间汇总（菜单号5100553）导出结果太慢，是否可以优化（具体的消费信息不用导出）
3.b.以下菜单改为勾不勾选门店/操作地点都只能查到该门店/操作地点记录
①　会员卡发售统计（菜单号5100558）
②　会员挂失记录查询（菜单号5100042）
③　会员卡挂失恢复查询（菜单号5100046）
④　更换卡类型记录查询（菜单号5100732）
⑤　会员卡批量赠券记录查询（菜单号5101498）
⑥　联盟充值单查询（5101633）  
⑦　联盟扣减单查询（5101643）
⑧　会员卡批量存款查询（菜单号5100538）（查询结果加操作地点）
⑨　会员卡取款记录查询（菜单号5100466）（查询结果加操作地点）
⑩　优惠券转储记录查询（菜单号5100065）（查询结果加操作地点）
11　会员卡升级记录查询（菜单号5100792）（门店改为多选模式）
12　会员卡降级记录查询（菜单号5100798）（门店改为多选模式）
  且该菜单名显示模块显示的名称为会员卡升级记录查询
13　优惠券账户处理记录查询（菜单号5100066)（门店改为多选模式）
14　会员服务记录查询（菜单号5101558）（门店改为多选模式）
合同查询积分折扣状态（菜单号5101586）先选商户，通过商户控制门店

4.会员卡升迁规则更改记录查询（菜单号5100767）原卡类型和新卡类型显示框太小，显示不全

